<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NOTIFICAÇÃO DE NOVAS PUBLICAÇÕES</title>
	<style media="screen">
		p{
			font-size: 15px;
		}
		.qtdNovos{
			background-color:#285f28;
			padding:2px 5px;
			color:#fff
		}
		.button{
			color: #ffffff;
		    background: #306940;
			font-size: 14px;
		    font-weight: 600;
			padding: 10px;
		    list-style: none;
		    text-decoration: none;
		    text-align: center;
		}
		.button:hover{
			background: #669966;
		}
		.center{
			display: block;
		    text-align: -webkit-center;
		}
		.p-aux{
			text-align: center;
			font-size: 0.75em;
		}
		.link-para-painel{
			background: #eae8e8;
		    padding-top: 12px;
		    padding-bottom: 12px;
		    margin-left: -15px;
		    margin-right: -15px;
			text-align: center;
			font-size: 0.75em;
			padding-left: 20px;
		    padding-right: 20px;
		}
		.footer{
			font-size: 12px !important;
			padding-bottom: 15px;
			letter-spacing: 0.0311em;
		}
		.text-center{
			text-align: center;
		}
	</style>
</head>
<body style="background:#d2d2d2;">

	<div style="width: 600px; margin: 25px auto; background-color: #fff; font-family: Arial; color: #333; text-align: center;">
		<div>
			<!-- <img src="comunicado-topo.jpg"> -->
			<!-- <img src="financeiro-topo.jpg"> -->
			<!-- <img src="processos-topo.jpg"> -->
			<img src="publicacoes-topo.jpg">
		</div>
		<div style="padding: 0 15px 15px; text-align: justify;">
			<h2 style="text-align: center; font-size: 22px;">
				NOTIFICAÇÃO DE NOVAS PUBLICAÇÕES
			</h2>

			<p style="letter-spacing: 0.0311em;">Data de processamento: 14/03/2018</p>

			<p style="letter-spacing: 0.0311em;">CLIENTE: LOJAS GABRYELLA</p>
			<p style="line-height: 1.5em; letter-spacing: 0.0311em;">Foi encontrada <span class="qtdNovos">1</span> nova publicaçao no Diário:
				<b>DIÁRIO DA JUSTIÇA DE SÃO PAULO - TRIBUNAL REGIONAL DO TRABALHO DA 15ª REGIÃO - DEJT</b>,
				com publicação no dia: 14/03/2018.
				<br><br>

			</p>
			<p class="text-center">Clique no botão abaixo para acessar o painel.</p>
			<br>

			<div class="center">
				<a href="#" class="button ">
					ACESSAR NO PAINEL
				</a>
			</div>

			<br>

			<p class="p-aux">Caso o link acima não funcione, copie e cole o código abaixo no seu navegador</p>


			<p class="link-para-painel">

			http://enviaprocessos.com.br/<wbr>beta/public/access-by-token/<wbr>62804b13/servico/2/2018-03-14/<wbr>Diário da Justiça do Maranhão/TRIBUNAL REGIONAL ELEITORAL/TRE

			</p>
		</div>
		<div style="margin-top: -8px">
			<p style="margin-bottom: 0;" class="footer">Obrigado por utilizar ENVIAJUS <br>
				SAC NACIONAL: 0800 020 7000 / E-mail: <a href="mailto:atendimento@enviajus.com.br">atendimento@enviajus.com.br</a> <br>
				Esta é uma mensagem automática, não é necessário respondê-la. Se tiver dúvidas ou precisar de suporte, <a href="#">cliqu aqui</a> <br>
				<a href="http://www.enviajus.com.br">www.enviajus.com.br</a>
			</p>
		</div>

		<!--
		==== Cor Hexadecimal para fundo do rodapé ====

		Comunicados 	= #843636
		Financeiro 		= #cca466
		Processos 		= #669bcc
		Publicações 	= #669966

		Substituir no background-color da DIV abaixo:
		=============================================
		-->

		<div style="background-color: #669966; float: left; color: #fff;width: 100%; padding: 17px 0 10px; margin-bottom: 20px; font-size: 12px;">
			<div style="float: left; width:85%;">Copyright 2018. Todos os direitos reservados para ENVIA.</div>
			<div style="float: left; width:14%;">
				<!-- Falta inserir os links para as REDES SOCIAIS nas tags <a> abaixo: -->
				<a href="#"><img src="icon-instagram.png"></a>
				<a href="#"><img src="icon-facebook.png"></a>
				<a href="#"><img src="icon-twitter.png"></a>
			</div>
		</div>
	</div>

</body>
</html>
